{
  "name": "dresspro_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install — dresspro_frontend && npm run build — prefix dresspro_frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-rate-limit": "^6.6.0",
    "express-session": "^1.17.3",
    "joi": "^17.6.2",
    "mongodb": "^4.10.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "simple-random-number-generator": "^1.2.1"
  }
}
